<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Brian Huston</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/images/astronaut.png" type="image/x-icon">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Brian Huston</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact Brian</h1>

      <p>I'm passionate about life and work, and I'd love to join your team and help make your project come to life. Please send an email to: <a href="mailto:hbriandrums@gmail.com">hbriandrums@gmail.com</a></p>

      <p>Please contact me for Front-End Developer, Sales Engineer, or any interesting and rewarding role that you need filled at your company.</p>

      <br><br><br>

      <!-- <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form> -->

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/briandhus" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/brian-huston-a18968139/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8115799/brianh?tab=profile" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Brian Huston
    </div>
  </footer>
</body>

</html>